{
  "name": "front-row-project",
  "version": "1.0.0",
  "description": "FRONT ROW Virtual Theater - Complete Project",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:local": "npm run dev",
    "dev:hybrid": "cp front-row-vite/.env.production-backend front-row-vite/.env.local && cd front-row-vite && npm run dev",
    "dev:production": "echo 'Opening production environment...' && open https://frontrowtheater.netlify.app",
    "dashboard": "open http://localhost:3001/dashboard",
    "frontend": "cd front-row-vite && npm run dev",
    "backend": "cd server && npm run dev",
    "backend:prod": "cd server && npm start",
    "install-all": "cd server && npm install && cd ../front-row-vite && npm install --legacy-peer-deps",
    "build": "cd front-row-vite && npm run build",
    "test": "cd tests && python auto_test.py",
    "deploy-prep": "./deploy.sh",
    "build-test": "npm run build && echo 'Build test completed successfully!'"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "virtual-theater",
    "webrtc",
    "three.js",
    "typescript",
    "vite"
  ],
  "author": "FRONT ROW Team",
  "license": "MIT"
}
